<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android" />










<meta name="description" content="android 目录结构(重要)">
<meta property="og:type" content="article">
<meta property="og:title" content="Android嵌入式项目讲义">
<meta property="og:url" content="https://moonris.github.io/Nroma/2019/11/01/android1/index.html">
<meta property="og:site_name" content="不可思议">
<meta property="og:description" content="android 目录结构(重要)">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonris/IMG@v1.1.3/img/Acivity.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/moonris/IMG@v1.1.3/img/car.png">
<meta property="article:published_time" content="2019-11-01T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-16T08:48:39.714Z">
<meta property="article:author" content="李龙飞">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/moonris/IMG@v1.1.3/img/Acivity.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://moonris.github.io/Nroma/2019/11/01/android1/"/>





  <title>Android嵌入式项目讲义 | 不可思议</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不可思议</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://moonris.github.io/Nroma/2019/11/01/android1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不可思议">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android嵌入式项目讲义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-01T08:00:00+08:00">
                2019-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="android-目录结构-重要"><a href="#android-目录结构-重要" class="headerlink" title="android 目录结构(重要)"></a>android 目录结构(重要)</h1><span id="more"></span>

<p>rsc：java源码存放位置</p>
<p>assets：可以存放资源，但不会生成资源ID，通过AssetManager以二进制流的形式访问。</p>
<p>res：存放应用到的所有资源，如界面布局，主题样式，字符串，图片，多媒体资源。</p>
<p>res&#x2F;layout&#x2F;：界面布局文件</p>
<p>res&#x2F;menu&#x2F;：选项菜单文件</p>
<p>res&#x2F;values&#x2F;：存放字符串，主题样式资源。</p>
<p>AndroidManifest.xml：配置清单，配置与应用相关的重要信息，包括权限，程序组件等。</p>
<h1 id="Android-四大组件"><a href="#Android-四大组件" class="headerlink" title="Android 四大组件"></a>Android 四大组件</h1><p>1.Activity(活动)：</p>
<p>​	显示android程序界面，一个应用可以有多个界面。</p>
<p>2.Service(服务):</p>
<p>​	没有界面的后台服务。</p>
<p>3.BroadCastReceiver(广播接收器):</p>
<p>4.ContentProvider(内容提供者)：</p>
<h1 id="UI概念"><a href="#UI概念" class="headerlink" title="UI概念"></a>UI概念</h1><p>ViewGroup  和 View</p>
<h1 id="android-原有项目说明-or-通信协议"><a href="#android-原有项目说明-or-通信协议" class="headerlink" title="android 原有项目说明 or 通信协议"></a>android 原有项目说明 or 通信协议</h1><pre><code>Fragment:
简称碎片，是Android 3.0（API 11）提出的。它
过去support-v4库是一个jar包，24.2.0版本开始，将support-v4库模块化为多个jar包，
包含：support-fragment, support-ui, support-media-compat等，
这么做是为了减少APK包大小，你需要用哪个模块就引入哪个模块。

如果想引入整个support-v4库，
则compile &#39;com.android.support:support-v4:24.2.1&#39;，
如果只想引入support-fragment库，
则com.android.support:support-fragment:24.2.1。

Fragment是依赖于Activity的，不能独立存在的。
一个Activity里可以有多个Fragment。
一个Fragment可以被多个Activity重用。
Fragment有自己的生命周期，并能接收输入事件。
我们能在Activity运行时动态地添加或删除Fragment。
</code></pre>
<p>​	<br>​	Activity:<br>​	Activity是什么?<br>​	Activity是一个Android应用程序组件(也称为Android四大组件之一)，<br>​	它提供了一个屏幕，用户可以通过该屏幕进行交互以执行某些操作，<br>​	<br>​	Android应用程序通常由多个彼此松散绑定的Activity组成。<br>​	通常，应用程序中的一个Activity被指定为“主要”Activity，<br>​	该Activity在首次启动应用程序时呈现给用户。<br>​	然后，每个Activity可以启动另一个Activity以执行不同的操作。<br>​	每次新Activity开始时，前一个Activity都会停止，<br>​	但系统会将Activity保留在后台堆栈中（“后堆栈”）。<br>​	当一个新的Activity开始时，它会被推到后面的堆栈上，<br>​	并引起用户的注意。后栈遵循基本的“ 后进先出”堆栈机制，<br>​	因此，当用户完成当前活动并按下”后退按钮”时，<br>​	它从堆栈弹出（并销毁），之前的活动恢复。</p>
<p>​	<br>​	<br>​	</p>
<pre><code>登录
左Fragment:图片的读取，
右Fragment:数据的发送和接收，
通信协议
</code></pre>
<h2 id="Activity-和-Fragment-生命周期"><a href="#Activity-和-Fragment-生命周期" class="headerlink" title="Activity 和 Fragment 生命周期"></a>Activity 和 Fragment 生命周期</h2><p><img src="https://cdn.jsdelivr.net/gh/moonris/IMG@v1.1.3/img/Acivity.webp" alt="avatar"></p>
<p>onCreate():Activity第一次启动时调用。创建布局，组件。</p>
<p>onStart():onCreate()被调用之后调用，或者是当执行完onRestart（）后Activity用户重新可见时调用。</p>
<p>onResume():在onRestoreInstanceState(),onRestart(),或者onPause() 被调用后，该方法用来处理与用户的交互。也就是获得用户焦点。</p>
<p>onPause():</p>
<p>onStop():</p>
<p>onDestory():</p>
<p>onRestart():</p>
<h2 id="android-项目运行时图片"><a href="#android-项目运行时图片" class="headerlink" title="android 项目运行时图片"></a>android 项目运行时图片</h2><p><img src="https://cdn.jsdelivr.net/gh/moonris/IMG@v1.1.3/img/car.png" alt="avatar"></p>
<h1 id="android-新增方法位置说明及思路"><a href="#android-新增方法位置说明及思路" class="headerlink" title="android 新增方法位置说明及思路"></a>android 新增方法位置说明及思路</h1><pre><code>车牌识别的思路
交通灯思路
图像识别思路
二维码思路
</code></pre>
<h1 id="Debug（测试重点一）"><a href="#Debug（测试重点一）" class="headerlink" title="Debug（测试重点一）"></a>Debug（测试重点一）</h1><pre><code>如何调试Android程序
</code></pre>
<h1 id="Toast（测试重点二）"><a href="#Toast（测试重点二）" class="headerlink" title="Toast（测试重点二）"></a>Toast（测试重点二）</h1><p>提示信息</p>
<p>一般步骤</p>
<p>1.调用Toast的静态方法makeText()。</p>
<p>2.添加文本和显示时长</p>
<p>格式：</p>
<p>​	Toast.makeText(getApplicayionContext,显示文本，显示时长);</p>
<p>3,。调用Toast的show()方法显示提示信息。</p>
<h1 id="Log（测试重点三）"><a href="#Log（测试重点三）" class="headerlink" title="Log（测试重点三）"></a>Log（测试重点三）</h1><p>Log（android.util.log）是Android Studio中的日志工具类,熟练使用log会对你以后的Android开发之旅有很大的帮助。 </p>
<ul>
<li><p>log类有五个方法，分别是（级别由低到高）：</p>
<p>​	1.Log.v()：打印一些最为繁琐、意义不大的日志信息<br>​	2.Log.d()：打印一些调试信息(logd+tab)<br>​	3.Log.i()：打印一些比较重要的数据，可帮助你分析用户行为数据	<br>​	4.Log.w()：打印一些警告信息，提示程序该处可能存在的风险<br>​	5.Log.e()：打印程序中的错误信息<br>​	（这五个方法都可以进行重载） </p>
<p>Log的所有打印方法都要传入一个tag参数，每次都写一遍显然太麻烦，这里有个小技巧：在onCreate()方法的外面输入logt，然后按下Tab键，这时就会以当前的类名作为值产生一个tag常量。</p>
</li>
<li><p>Log是理解程序，分析程序Bug的神兵利器。 熟用AS的日志工具log能使你在Android开发的旅途中事半功倍。log的重要性会在软件项目的测试阶段体现得尽致。</p>
</li>
</ul>
<h1 id="SDK"><a href="#SDK" class="headerlink" title="SDK"></a>SDK</h1><pre><code>安卓软件开发包，全称为Android software development kit
</code></pre>
<h1 id="NDK"><a href="#NDK" class="headerlink" title="NDK"></a>NDK</h1><pre><code>Native Development Kit

帮助开发者快速开发C（或C++）的动态库，并能自动将so和java应用一起打包成apk。这些工具对开发者的帮助是巨大的。NDK集成了交叉编译器，并提供了相应的mk文件隔离CPU、平台、ABI等差异，开发人员只需要简单修改mk文件（指出“哪些文件需要编译”、“编译特性要求”等），就可以创建出so。NDK可以自动地将so和Java应用一起打包，极大地减轻了开发人员的打包工作

比如android一些复杂的数学运算，这些复杂的操作基本都是放在底层的库中运行的，而且不是通过java语言写出来的，因为java是基于虚拟机的，比C直接面向CPU的执行效率要低很多。所以在Android架构中，底层代码是以C语言，库的形式来完成，

优点：
1.运行效率高
2.利于充分发挥软硬件优势
3.利于代码复用
4.降低版本控制成本
5.降低开发成本
缺点：
1.开发难度较高
2.调试难度较高(以库的形式存在)
3.增加开发团队规模
</code></pre>
<h1 id="Android-项目权限说明"><a href="#Android-项目权限说明" class="headerlink" title="Android 项目权限说明"></a>Android 项目权限说明</h1><pre><code>网络权限
文件读写权限
</code></pre>
<h1 id="Gradle-说明"><a href="#Gradle-说明" class="headerlink" title="Gradle 说明"></a>Gradle 说明</h1><pre><code>java构建技术世界里具有巨大突破性的构建工具。Gradle具有如下特性：

A very flexible general purpose build tool like Ant.
&lt;翻译&gt;一个像Ant一样灵活且通用的构建工具。

Switchable, build-by-convention frameworks a la Maven. But we never lock you in!
&lt;翻译&gt;一种可切换的，像Maven一样的基于约定的构建框架，却又从不约束你（约定优于配置）。

Very powerful support for multi-project builds.
&lt;翻译&gt;对多项目构建的强力支持。

Very powerful dependency management (based on Apache Ivy).
&lt;翻译&gt;对依赖管理的强力支持（基于Apache Ivy）。

Full support for your existing Maven or Ivy repository infrastructure.
&lt;翻译&gt;对已有的Maven和Ivy仓库有着全面的支持。

Support for transitive dependency management without the need for remote repositories or pom.xml and ivy.xml files.
&lt;翻译&gt;支持可传递性的依赖管理，而不需要远程仓库或者pom.xml和ivy.xml配置文件。

Ant tasks and builds as first class citizens.
&lt;翻译&gt;Gradle能够很好地支持Ant任务和构建 。

Groovy build scripts.
&lt;翻译&gt;支持用Groovy语言编写Gradle的脚本。
A rich domain model for describing your build.
&lt;翻译&gt;拥有丰富的领域模型来构建你的脚本。
</code></pre>
<h1 id="Android-Studio-介绍"><a href="#Android-Studio-介绍" class="headerlink" title="Android Studio 介绍"></a>Android Studio 介绍</h1><pre><code>完成安装和设置开发环境,然后你就可以开始学习android。
首先,你将安装被称为Java开发工具包(JDK)的必要组件。
然后你要下载和安装Android Studio以及Android软件开发工具包(SDK),这些都是开发Android应用程序所必需的工具。
接着，我将向你展示如何使用新建项目向导来创建一个简单的项目HelloWorld。
最后，我们将向你展示怎样连接Android虚拟设备（AVD）和Android物理设备。
在结束的时候，你将在Android Studio中拥有开发Android应用程序的一切东西。
</code></pre>
<h1 id="Using-Code-Generation"><a href="#Using-Code-Generation" class="headerlink" title="Using Code Generation"></a>Using Code Generation</h1><pre><code>恰当的使用代码生成功能，这一特色将为你节约大量的时间，代码生成是生成各种方法的的强大功能，包括了构造，getters, setters, equals()，hashCode(), toString(),方法等等。
在你使用代码生成之前，确认Android Studio 是配置好了，可以忽略成员名称的前缀，如m和s，
点击File ➤ Settings ➤ Code Style ➤ Java ➤ Code Generation将得到设置对话框，将会出现代码生成的标签页，如果域和静态域文本框不包含m和s，则键入他们并点击”应用“和”确定“

Getters/Setters
&lt;翻译&gt;Getters/Setters

Java类通常是封装好的,这意味着类成员通常声明为私有的,并且访问这些成员的公共接口是通过公有访问器(getter)和公有修改器(setter)方法爱提供的。
在Sandbox.java类域范围内点击你的鼠标。并且按Alt+insert（ Cmd + N）。你会注意到有一个选项是Getter,一个为Setter，还有Getter和Setter的组合。
Getter和setter方法一般都是成对出现的,除非你有一个很好的理由要省略其中一个或着另一个,否则最好是生成后面的组合选项。
从列表中选择Getter and Setter, 在随后的选择字段生成getter和setter对话框中,从列表中选择mGreetings:List&lt;String&gt;列表并点击OK。
你的类现在为变量mGreeting有了getter和setter,请注意,生成的代码忽略了m前缀，在生成方法名称的时候,因为你在之前的设置中把m和s设置为了前缀。

Override Methods
&lt;翻译&gt;方法重载

代码生成是理解类继承结构的,所以你可以覆盖包含在任何父类或接口实现的方法。
Sandbox.java 是一个简单的普通java对象(POJO)。现在你修改Sandbox类来继承RectShape。
当你输入继承RectShape时,这个词RectShape可能以红色突出显示。如果适合你需要的情景,按Alt + Enter来导入RectShape类。

toString( ) Method
&lt;翻译&gt;toString( )方法

Android Studio 可以为你生成toString()方法。让我们为Sandbox创建一个toString()方法,同时也包括mGreetings成员。
按Alt +Insert| Cmd + N并选择toString()。选择你的唯一成员——mGreetings,并单击OK。Android Studio生成一个返回字符串,如“Sandbox&#123;“+”mGreetings = &quot; + mGreetings +‘&#125;’。
如果在类中有多个成员,可选择他们,他们也会被附加到这个方法的返回字符串。
当然toString()方法生成的代码并不是一成不变的,这个方法是可以改变为任何你想要的,只要它返回是一个字符串。
</code></pre>
<h1 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h1><p>​	</p>
<p>​	</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/16/Android%20Shape%20And%20%20Color%20Recognition%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="Android Shape And  Color Recognition(一)">
                Android Shape And  Color Recognition(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#android-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84-%E9%87%8D%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">android 目录结构(重要)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">Android 四大组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UI%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">UI概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#android-%E5%8E%9F%E6%9C%89%E9%A1%B9%E7%9B%AE%E8%AF%B4%E6%98%8E-or-%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">android 原有项目说明 or 通信协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-%E5%92%8C-Fragment-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.1.</span> <span class="nav-text">Activity 和 Fragment 生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android-%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E6%97%B6%E5%9B%BE%E7%89%87"><span class="nav-number">4.2.</span> <span class="nav-text">android 项目运行时图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#android-%E6%96%B0%E5%A2%9E%E6%96%B9%E6%B3%95%E4%BD%8D%E7%BD%AE%E8%AF%B4%E6%98%8E%E5%8F%8A%E6%80%9D%E8%B7%AF"><span class="nav-number">5.</span> <span class="nav-text">android 新增方法位置说明及思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Debug%EF%BC%88%E6%B5%8B%E8%AF%95%E9%87%8D%E7%82%B9%E4%B8%80%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">Debug（测试重点一）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Toast%EF%BC%88%E6%B5%8B%E8%AF%95%E9%87%8D%E7%82%B9%E4%BA%8C%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">Toast（测试重点二）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log%EF%BC%88%E6%B5%8B%E8%AF%95%E9%87%8D%E7%82%B9%E4%B8%89%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">Log（测试重点三）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SDK"><span class="nav-number">9.</span> <span class="nav-text">SDK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NDK"><span class="nav-number">10.</span> <span class="nav-text">NDK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-%E9%A1%B9%E7%9B%AE%E6%9D%83%E9%99%90%E8%AF%B4%E6%98%8E"><span class="nav-number">11.</span> <span class="nav-text">Android 项目权限说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradle-%E8%AF%B4%E6%98%8E"><span class="nav-number">12.</span> <span class="nav-text">Gradle 说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Studio-%E4%BB%8B%E7%BB%8D"><span class="nav-number">13.</span> <span class="nav-text">Android Studio 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Using-Code-Generation"><span class="nav-number">14.</span> <span class="nav-text">Using Code Generation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%E2%80%A6"><span class="nav-number">15.</span> <span class="nav-text">未完待续…</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李龙飞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
